<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../psd/css/style.css">
    <title>Lineweb</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../psd/img/logo.png" alt="logo.png">
            <p id="headingparagraph">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="navbar">
            <p>home page</p>
            <p>info</p>
            <p>work</p>
            <p>about us & contact</p>
        </div>

    
    </div>
    
</body>
</html>