.container {
    width: auto;
    margin: 0;
    padding: 15px;
}
.header {
    background-color: #C51417;
    height: 100px;
    width: 100%;

}
.header img {
    padding-top: 10px;
}

#mainheading {
    float: left;
}

#headingparagraph {
    float: right;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.navbar {
    background-color: #333333;
    height: 40px;
    margin-top: 15px;
    color: #fffffff;
    padding-top: 15px;

}

.navbar p {
    display: inline;
    padding: 10px;
    margin-top: 15px;
    color: #fff;
}